In [58]:
import pandas as pd
df1 = pd.DataFrame({'Name':['Meredith','Cristina','Alex','Jackson','April'], 'Age':[32,32,29,27,26], 'Gender':['F','F','M','M','F']})
df1

       Name  Age Gender
0  Meredith   32      F
1  Cristina   32      F
2      Alex   29      M
3   Jackson   27      M
4     April   26      F

**SLICING**

In [59]:
df1.head(3)

       Name  Age Gender
0  Meredith   32      F
1  Cristina   32      F
2      Alex   29      M

In [60]:
df1.tail(2)

      Name  Age Gender
3  Jackson   27      M
4    April   26      F

**MERGING**

In [61]:
df1 = pd.DataFrame({'Name':['Meredith','Cristina','Alex','Jackson','April'], 'Age':[32,31,29,27,26], 'Gender':['F','F','M','M','F']})
df2 = pd.DataFrame({'Name':['Derek','Owen','Jo','Lexie','Mark'], 'Age':[32,31,29,27,26], 'Gender':['M','M','F','F','M']})
mer = pd.merge(df1,df2,on='Age')
mer

     Name_x  Age Gender_x Name_y Gender_y
0  Meredith   32        F  Derek        M
1  Cristina   31        F   Owen        M
2      Alex   29        M     Jo        F
3   Jackson   27        M  Lexie        F
4     April   26        F   Mark        M

**CONCATENATION**

In [62]:
concat = pd.concat([df1,df2])
concat

       Name  Age Gender
0  Meredith   32      F
1  Cristina   31      F
2      Alex   29      M
3   Jackson   27      M
4     April   26      F
0     Derek   32      M
1      Owen   31      M
2        Jo   29      F
3     Lexie   27      F
4      Mark   26      M

In [63]:
concat = pd.concat([df1,df2],axis=1)
concat

       Name  Age Gender   Name  Age Gender
0  Meredith   32      F  Derek   32      M
1  Cristina   31      F   Owen   31      M
2      Alex   29      M     Jo   29      F
3   Jackson   27      M  Lexie   27      F
4     April   26      F   Mark   26      M

**JOINING**

In [64]:
df1 = pd.DataFrame({'Name':['Meredith','Cristina','Alex','Jackson','April'], 'Age':[32,31,29,27,26], 'Gender':['F','F','M','M','F']})
df3 = pd.DataFrame({'City':['Mumbai','Delhi','Hyderabad','Bangalore','Chennai'], 'State':['MAH','DEL','TEL','KN','TN']})
join = df1.join(df3)
join

       Name  Age Gender       City State
0  Meredith   32      F     Mumbai   MAH
1  Cristina   31      F      Delhi   DEL
2      Alex   29      M  Hyderabad   TEL
3   Jackson   27      M  Bangalore    KN
4     April   26      F    Chennai    TN

**READING THE DATASET AND FINDING NULL VALUES**

In [65]:
data = pd.read_csv("USArrests.csv")
data

             State  Murder  Assault  UrbanPop  Rape
0          Alabama    13.2      236        58  21.2
1           Alaska    10.0      263        48  44.5
2          Arizona     8.1      294        80  31.0
3         Arkansas     8.8      190        50  19.5
4       California     9.0      276        91  40.6
5         Colorado     7.9      204        78  38.7
6      Connecticut     3.3      110        77  11.1
7         Delaware     5.9      238        72  15.8
8          Florida    15.4      335        80  31.9
9          Georgia    17.4      211        60  25.8
10          Hawaii     5.3       46        83  20.2
11           Idaho     2.6      120        54  14.2
12        Illinois    10.4      249        83  24.0
13         Indiana     7.2      113        65  21.0
14            Iowa     2.2       56        57  11.3
15          Kansas     6.0      115        66  18.0
16        Kentucky     9.7      109        52  16.3
17       Louisiana    15.4      249        66  22.2
18           Maine     2.1       83        51   7.8
19        Maryland    11.3      300        67  27.8
20   Massachusetts     4.4      149        85  16.3
21        Michigan    12.1      255        74  35.1
22       Minnesota     2.7       72        66  14.9
23     Mississippi    16.1      259        44  17.1
24        Missouri     9.0      178        70  28.2
25         Montana     6.0      109        53  16.4
26        Nebraska     4.3      102        62  16.5
27          Nevada    12.2      252        81  46.0
28   New Hampshire     2.1       57        56   9.5
29      New Jersey     7.4      159        89  18.8
30      New Mexico    11.4      285        70  32.1
31        New York    11.1      254        86  26.1
32  North Carolina    13.0      337        45  16.1
33    North Dakota     0.8       45        44   7.3
34            Ohio     7.3      120        75  21.4
35        Oklahoma     6.6      151        68  20.0
36          Oregon     4.9      159        67  29.3
37    Pennsylvania     6.3      106        72  14.9
38    Rhode Island     3.4      174        87   8.3
39  South Carolina    14.4      279        48  22.5
40    South Dakota     3.8       86        45  12.8
41       Tennessee    13.2      188        59  26.9
42           Texas    12.7      201        80  25.5
43            Utah     3.2      120        80  22.9
44         Vermont     2.2       48        32  11.2
45        Virginia     8.5      156        63  20.7
46      Washington     4.0      145        73  26.2
47   West Virginia     5.7       81        39   9.3
48       Wisconsin     2.6       53        66  10.8
49         Wyoming     6.8      161        60  15.6

In [66]:
data.isnull().sum()

State       0
Murder      0
Assault     0
UrbanPop    0
Rape        0
dtype: int64

**UNIQUE, CHANGE COLUMN AND INDEX NAME**

In [67]:
data.UrbanPop.unique()

array([58, 48, 80, 50, 91, 78, 77, 72, 60, 83, 54, 65, 57, 66, 52, 51, 67,
       85, 74, 44, 70, 53, 62, 81, 56, 89, 86, 45, 75, 68, 87, 59, 32, 63,
       73, 39])

In [68]:
data.rename(columns={"State":"US_State"})

          US_State  Murder  Assault  UrbanPop  Rape
0          Alabama    13.2      236        58  21.2
1           Alaska    10.0      263        48  44.5
2          Arizona     8.1      294        80  31.0
3         Arkansas     8.8      190        50  19.5
4       California     9.0      276        91  40.6
5         Colorado     7.9      204        78  38.7
6      Connecticut     3.3      110        77  11.1
7         Delaware     5.9      238        72  15.8
8          Florida    15.4      335        80  31.9
9          Georgia    17.4      211        60  25.8
10          Hawaii     5.3       46        83  20.2
11           Idaho     2.6      120        54  14.2
12        Illinois    10.4      249        83  24.0
13         Indiana     7.2      113        65  21.0
14            Iowa     2.2       56        57  11.3
15          Kansas     6.0      115        66  18.0
16        Kentucky     9.7      109        52  16.3
17       Louisiana    15.4      249        66  22.2
18           Maine     2.1       83        51   7.8
19        Maryland    11.3      300        67  27.8
20   Massachusetts     4.4      149        85  16.3
21        Michigan    12.1      255        74  35.1
22       Minnesota     2.7       72        66  14.9
23     Mississippi    16.1      259        44  17.1
24        Missouri     9.0      178        70  28.2
25         Montana     6.0      109        53  16.4
26        Nebraska     4.3      102        62  16.5
27          Nevada    12.2      252        81  46.0
28   New Hampshire     2.1       57        56   9.5
29      New Jersey     7.4      159        89  18.8
30      New Mexico    11.4      285        70  32.1
31        New York    11.1      254        86  26.1
32  North Carolina    13.0      337        45  16.1
33    North Dakota     0.8       45        44   7.3
34            Ohio     7.3      120        75  21.4
35        Oklahoma     6.6      151        68  20.0
36          Oregon     4.9      159        67  29.3
37    Pennsylvania     6.3      106        72  14.9
38    Rhode Island     3.4      174        87   8.3
39  South Carolina    14.4      279        48  22.5
40    South Dakota     3.8       86        45  12.8
41       Tennessee    13.2      188        59  26.9
42           Texas    12.7      201        80  25.5
43            Utah     3.2      120        80  22.9
44         Vermont     2.2       48        32  11.2
45        Virginia     8.5      156        63  20.7
46      Washington     4.0      145        73  26.2
47   West Virginia     5.7       81        39   9.3
48       Wisconsin     2.6       53        66  10.8
49         Wyoming     6.8      161        60  15.6

In [69]:
data.set_index('State',inplace=True)

In [70]:
data

                Murder  Assault  UrbanPop  Rape
State
Alabama           13.2      236        58  21.2
Alaska            10.0      263        48  44.5
Arizona            8.1      294        80  31.0
Arkansas           8.8      190        50  19.5
California         9.0      276        91  40.6
Colorado           7.9      204        78  38.7
Connecticut        3.3      110        77  11.1
Delaware           5.9      238        72  15.8
Florida           15.4      335        80  31.9
Georgia           17.4      211        60  25.8
Hawaii             5.3       46        83  20.2
Idaho              2.6      120        54  14.2
Illinois          10.4      249        83  24.0
Indiana            7.2      113        65  21.0
Iowa               2.2       56        57  11.3
Kansas             6.0      115        66  18.0
Kentucky           9.7      109        52  16.3
Louisiana         15.4      249        66  22.2
Maine              2.1       83        51   7.8
Maryland          11.3      300        67  27.8
Massachusetts      4.4      149        85  16.3
Michigan          12.1      255        74  35.1
Minnesota          2.7       72        66  14.9
Mississippi       16.1      259        44  17.1
Missouri           9.0      178        70  28.2
Montana            6.0      109        53  16.4
Nebraska           4.3      102        62  16.5
Nevada            12.2      252        81  46.0
New Hampshire      2.1       57        56   9.5
New Jersey         7.4      159        89  18.8
New Mexico        11.4      285        70  32.1
New York          11.1      254        86  26.1
North Carolina    13.0      337        45  16.1
North Dakota       0.8       45        44   7.3
Ohio               7.3      120        75  21.4
Oklahoma           6.6      151        68  20.0
Oregon             4.9      159        67  29.3
Pennsylvania       6.3      106        72  14.9
Rhode Island       3.4      174        87   8.3
South Carolina    14.4      279        48  22.5
South Dakota       3.8       86        45  12.8
Tennessee         13.2      188        59  26.9
Texas             12.7      201        80  25.5
Utah               3.2      120        80  22.9
Vermont            2.2       48        32  11.2
Virginia           8.5      156        63  20.7
Washington         4.0      145        73  26.2
West Virginia      5.7       81        39   9.3
Wisconsin          2.6       53        66  10.8
Wyoming            6.8      161        60  15.6

**MEAN, MEDIAN, MODE**

In [71]:
data.mean()

Murder        7.788
Assault     170.760
UrbanPop     65.540
Rape         21.232
dtype: float64

In [72]:
data.median()

Murder        7.25
Assault     159.00
UrbanPop     66.00
Rape         20.10
dtype: float64

In [73]:
data.mode()

   Murder  Assault  UrbanPop  Rape
0     2.1    120.0      66.0  14.9
1     2.2      NaN      80.0  16.3
2     2.6      NaN       NaN   NaN
3     6.0      NaN       NaN   NaN
4     9.0      NaN       NaN   NaN
5    13.2      NaN       NaN   NaN
6    15.4      NaN       NaN   NaN